spring.application.name=Currency-Converter
server.port=9000
base.api.url=https://api.freecurrencyapi.com
base.api.key=fca_live_YerebnTVlmIOUgP3hDqkupazKQhfmU15fBFhbq6V

#actuator configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.name=Saurav Kumar Burnwal
info.app.name=Currency Converter
info.version=1.0.0


