spring.application.name=Currency-Converter
server.port=9000
base.api.url=https://api.freecurrencyapi.com

#actuator configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

